[Anjuta]
Maximized=1
Geometry=1295x744+65+24

[Project Manager]
Expand=mobius%%%mobius//src

[File Loader]
Files=../../src/udpclient.c#245%%%../../src/message.c#408%%%../../src/message.h#46%%%../../src/udpserver.c#275%%%../../src/client.c#431%%%../../src/client.h#93%%%../../src/crypt.c#27%%%../../src/socket.c#496%%%../../src/socket.h#37

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2
Working directories=../../../mobius

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Breakpoint=1:../../src/client.c:483:0:
Stop at beginning=2
